<html>
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header">
			<div class="menu">
				<div class="logo">
					<img src="logo-dark.png" alt="">
				</div>
				<div class="menu-bar">
						<a href="#">Home</a>
						<a href="#">About Us</a>
						<a href="#">Home</a>
						<a href="#">Home</a>
						<a href="#">Contact Us</a>
				</div>
				<div class="search-bar">
					<input type="text">
					<button>search</button>
				</div>
			</div>
		</div>
		<div id="sidebar-left"><div class="sidebar-menu"> 
					<a href="#">Menu 1</a>
					<a href="#">Menu 2</a>
					<a href="#">Menu 3</a>
				</div></div>
		<div id="main">
			<div id="mm">
				<img src="img.jpg" width="100%" height="400px">
			</div>
			<div class="main-bar">
				<div class="k">jhkjhkhkhj</div>
				<div class="l">Table</div>
			</div>
		</div>
		<div id="footer">Footer</div>
	</body>
</html>